* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --ff-total: 'Epilogue', sans-serif;

    --bc-total: #28293E;
    --fc-texting: #FFF;
    --fc-top: #BBB3E5;

    font-size: 62.5%;
}

body {
    background: var(--bc-total);
    font-family: var(--ff-total);
    color: var(--fc-texting);

    text-align: center;
}
.page {
    max-width: 33rem;
    margin: 0 auto;
}
img {
    width: 100%;
    height: auto;
}
header p {
    color: var(--fc-top);
    text-transform: uppercase;
    letter-spacing: 0.3rem;

    font-weight: 400;
    font-size: 1.6rem;
    line-height: 3.2rem; 

    margin-bottom: 1.7rem; 
}
header h1 {
    font-weight: 800;
    font-size: 4.0rem;
    line-height: 4.8rem;

}
header {
    margin: 10rem 0 8rem;

    animation-name: topdown;
    animation-duration: 700ms;

}
main {
    font-weight: 800;
    font-size: clamp(3rem, 0.5rem + 3vw, 4rem);
    line-height: 4.8rem;

    display: grid;
    gap: 3.2rem;

    animation: downtop 700ms;
    display: grid;
}
main span {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 3.2rem;
    color:  #090039;
    text-align: center;

    border-radius: 2rem;
    background-color: #FFF;
    padding: 0 1.6rem;
    height: 3.8rem;
    width: fit-content;

    display: inline-flex;
    align-items: center;
}
.cards {
    position: relative;
}
.cards img {
    height: 41.6rem;
    object-fit: cover;
    filter: brightness(0.4);

    border-radius: 6px;

    transition: all 200ms;
}
.cards img:hover {
    transform: scale(1.1);
    filter: brightness(1);
}
.cards p {
    position: absolute;
    bottom: 5.1rem;
    left: 2.8rem;

    display: flex;
    flex-direction: column;
    gap: 2.3rem;
}
@media (min-width: 700px) {
    .page {
        max-width: 117rem;
        padding: 0 13.5rem;
    }
    main {
        grid-template-columns: 1fr 1fr;
    }
    header h1 {
        font-size: 56px;
        line-height: 64px;
    }
}
@media (min-width: 935px) {
    main {
        grid-template-areas: "A B B" 
        "C C D";
    }
    main div:nth-child(1) {
        grid-area: A;
    }
    main div:nth-child(2) {
        grid-area: B;
    }
    main div:nth-child(3) {
        grid-area: C;
    }
    main div:nth-child(4) {
        grid-area: D;
    }
}
@keyframes topdown {
    0% {
        opacity: 0;
        transform: translateY(-15px);
    } 
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes downtop {
    0% {
        opacity: 0;
        transform: translateY(0);
    } 
    100% {
        opacity: 1;
        transform: translateY(15);
    }
}